server.port=18888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.136.129:5432/dgkim
spring.datasource.hikari.username=dgkim
spring.datasource.hikari.password=dgkim
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=2MB