server.port=${PORT:18888}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.136.129:5432/dgkim}
spring.datasource.hikari.username=${JDBC_DATABASE_USERNAME:dgkim}
spring.datasource.hikari.password=${JDBC_DATABASE_PASSWORD:dgkim}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1